C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish1420836766126238198\StudentDesk.exe
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish1420836766126238198\appsettings.Development.json
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish1420836766126238198\appsettings.json
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish1420836766126238198\StudentDesk.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish1420836766126238198\StudentDesk.deps.json
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish1420836766126238198\StudentDesk.runtimeconfig.json
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish1420836766126238198\StudentDesk.pdb
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish1420836766126238198\Humanizer.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish1420836766126238198\Json.Net.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish1420836766126238198\Microsoft.AspNetCore.OpenApi.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish1420836766126238198\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish1420836766126238198\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish1420836766126238198\Microsoft.Build.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish1420836766126238198\Microsoft.Build.Framework.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish1420836766126238198\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish1420836766126238198\Microsoft.CodeAnalysis.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish1420836766126238198\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish1420836766126238198\Microsoft.CodeAnalysis.CSharp.Features.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish1420836766126238198\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish1420836766126238198\Microsoft.CodeAnalysis.Elfie.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish1420836766126238198\Microsoft.CodeAnalysis.Features.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish1420836766126238198\Microsoft.CodeAnalysis.Razor.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish1420836766126238198\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish1420836766126238198\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish1420836766126238198\Microsoft.DiaSymReader.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish1420836766126238198\Microsoft.DotNet.Scaffolding.Shared.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish1420836766126238198\Microsoft.NET.StringTools.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish1420836766126238198\Microsoft.OpenApi.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish1420836766126238198\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish1420836766126238198\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish1420836766126238198\dotnet-aspnet-codegenerator-design.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish1420836766126238198\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish1420836766126238198\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish1420836766126238198\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish1420836766126238198\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish1420836766126238198\Microsoft.Win32.SystemEvents.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish1420836766126238198\Newtonsoft.Json.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish1420836766126238198\NuGet.Common.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish1420836766126238198\NuGet.Configuration.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish1420836766126238198\NuGet.DependencyResolver.Core.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish1420836766126238198\NuGet.Frameworks.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish1420836766126238198\NuGet.LibraryModel.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish1420836766126238198\NuGet.Packaging.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish1420836766126238198\NuGet.ProjectModel.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish1420836766126238198\NuGet.Protocol.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish1420836766126238198\NuGet.Versioning.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish1420836766126238198\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish1420836766126238198\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish1420836766126238198\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish1420836766126238198\System.Composition.AttributedModel.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish1420836766126238198\System.Composition.Convention.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish1420836766126238198\System.Composition.Hosting.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish1420836766126238198\System.Composition.Runtime.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish1420836766126238198\System.Composition.TypedParts.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish1420836766126238198\System.Configuration.ConfigurationManager.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish1420836766126238198\System.Data.SqlClient.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish1420836766126238198\System.Drawing.Common.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish1420836766126238198\System.Reflection.MetadataLoadContext.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish1420836766126238198\System.Security.Cryptography.ProtectedData.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish1420836766126238198\System.Security.Permissions.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish1420836766126238198\System.Windows.Extensions.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish1420836766126238198\af\Humanizer.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish1420836766126238198\ar\Humanizer.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish1420836766126238198\az\Humanizer.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish1420836766126238198\bg\Humanizer.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish1420836766126238198\bn-BD\Humanizer.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish1420836766126238198\cs\Humanizer.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish1420836766126238198\da\Humanizer.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish1420836766126238198\de\Humanizer.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish1420836766126238198\el\Humanizer.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish1420836766126238198\es\Humanizer.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish1420836766126238198\fa\Humanizer.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish1420836766126238198\fi-FI\Humanizer.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish1420836766126238198\fr\Humanizer.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish1420836766126238198\fr-BE\Humanizer.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish1420836766126238198\he\Humanizer.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish1420836766126238198\hr\Humanizer.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish1420836766126238198\hu\Humanizer.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish1420836766126238198\hy\Humanizer.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish1420836766126238198\id\Humanizer.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish1420836766126238198\is\Humanizer.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish1420836766126238198\it\Humanizer.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish1420836766126238198\ja\Humanizer.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish1420836766126238198\ko-KR\Humanizer.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish1420836766126238198\ku\Humanizer.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish1420836766126238198\lv\Humanizer.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish1420836766126238198\ms-MY\Humanizer.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish1420836766126238198\mt\Humanizer.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish1420836766126238198\nb\Humanizer.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish1420836766126238198\nb-NO\Humanizer.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish1420836766126238198\nl\Humanizer.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish1420836766126238198\pl\Humanizer.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish1420836766126238198\pt\Humanizer.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish1420836766126238198\ro\Humanizer.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish1420836766126238198\ru\Humanizer.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish1420836766126238198\sk\Humanizer.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish1420836766126238198\sl\Humanizer.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish1420836766126238198\sr\Humanizer.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish1420836766126238198\sr-Latn\Humanizer.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish1420836766126238198\sv\Humanizer.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish1420836766126238198\th-TH\Humanizer.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish1420836766126238198\tr\Humanizer.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish1420836766126238198\uk\Humanizer.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish1420836766126238198\uz-Cyrl-UZ\Humanizer.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish1420836766126238198\uz-Latn-UZ\Humanizer.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish1420836766126238198\vi\Humanizer.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish1420836766126238198\zh-CN\Humanizer.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish1420836766126238198\zh-Hans\Humanizer.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish1420836766126238198\zh-Hant\Humanizer.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish1420836766126238198\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish1420836766126238198\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish1420836766126238198\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish1420836766126238198\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish1420836766126238198\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish1420836766126238198\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish1420836766126238198\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish1420836766126238198\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish1420836766126238198\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish1420836766126238198\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish1420836766126238198\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish1420836766126238198\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish1420836766126238198\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish1420836766126238198\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish1420836766126238198\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish1420836766126238198\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish1420836766126238198\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish1420836766126238198\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish1420836766126238198\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish1420836766126238198\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish1420836766126238198\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish1420836766126238198\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish1420836766126238198\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish1420836766126238198\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish1420836766126238198\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish1420836766126238198\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish1420836766126238198\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish1420836766126238198\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish1420836766126238198\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish1420836766126238198\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish1420836766126238198\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish1420836766126238198\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish1420836766126238198\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish1420836766126238198\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish1420836766126238198\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish1420836766126238198\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish1420836766126238198\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish1420836766126238198\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish1420836766126238198\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish1420836766126238198\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish1420836766126238198\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish1420836766126238198\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish1420836766126238198\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish1420836766126238198\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish1420836766126238198\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish1420836766126238198\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish1420836766126238198\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish1420836766126238198\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish1420836766126238198\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish1420836766126238198\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish1420836766126238198\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish1420836766126238198\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish1420836766126238198\cs\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish1420836766126238198\de\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish1420836766126238198\es\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish1420836766126238198\fr\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish1420836766126238198\it\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish1420836766126238198\ja\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish1420836766126238198\ko\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish1420836766126238198\pl\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish1420836766126238198\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish1420836766126238198\ru\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish1420836766126238198\tr\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish1420836766126238198\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish1420836766126238198\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish1420836766126238198\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish1420836766126238198\de\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish1420836766126238198\es\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish1420836766126238198\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish1420836766126238198\it\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish1420836766126238198\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish1420836766126238198\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish1420836766126238198\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish1420836766126238198\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish1420836766126238198\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish1420836766126238198\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish1420836766126238198\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish1420836766126238198\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish1420836766126238198\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish1420836766126238198\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish1420836766126238198\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish1420836766126238198\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish1420836766126238198\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish1420836766126238198\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish1420836766126238198\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish1420836766126238198\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish1420836766126238198\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish1420836766126238198\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish1420836766126238198\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish1420836766126238198\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish1420836766126238198\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish1420836766126238198\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish1420836766126238198\runtimes\win-arm64\native\sni.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish1420836766126238198\runtimes\win-x64\native\sni.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish1420836766126238198\runtimes\win-x86\native\sni.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish1420836766126238198\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish1420836766126238198\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish1420836766126238198\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish1420836766126238198\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish1420836766126238198\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish1420836766126238198\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
