C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish834525986853785818\StudentDesk.exe
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish834525986853785818\appsettings.Development.json
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish834525986853785818\appsettings.json
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish834525986853785818\StudentDesk.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish834525986853785818\StudentDesk.deps.json
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish834525986853785818\StudentDesk.runtimeconfig.json
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish834525986853785818\StudentDesk.pdb
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish834525986853785818\Humanizer.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish834525986853785818\Json.Net.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish834525986853785818\Microsoft.AspNetCore.OpenApi.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish834525986853785818\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish834525986853785818\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish834525986853785818\Microsoft.Build.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish834525986853785818\Microsoft.Build.Framework.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish834525986853785818\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish834525986853785818\Microsoft.CodeAnalysis.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish834525986853785818\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish834525986853785818\Microsoft.CodeAnalysis.CSharp.Features.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish834525986853785818\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish834525986853785818\Microsoft.CodeAnalysis.Elfie.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish834525986853785818\Microsoft.CodeAnalysis.Features.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish834525986853785818\Microsoft.CodeAnalysis.Razor.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish834525986853785818\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish834525986853785818\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish834525986853785818\Microsoft.DiaSymReader.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish834525986853785818\Microsoft.DotNet.Scaffolding.Shared.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish834525986853785818\Microsoft.NET.StringTools.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish834525986853785818\Microsoft.OpenApi.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish834525986853785818\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish834525986853785818\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish834525986853785818\dotnet-aspnet-codegenerator-design.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish834525986853785818\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish834525986853785818\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish834525986853785818\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish834525986853785818\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish834525986853785818\Microsoft.Win32.SystemEvents.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish834525986853785818\Newtonsoft.Json.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish834525986853785818\NuGet.Common.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish834525986853785818\NuGet.Configuration.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish834525986853785818\NuGet.DependencyResolver.Core.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish834525986853785818\NuGet.Frameworks.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish834525986853785818\NuGet.LibraryModel.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish834525986853785818\NuGet.Packaging.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish834525986853785818\NuGet.ProjectModel.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish834525986853785818\NuGet.Protocol.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish834525986853785818\NuGet.Versioning.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish834525986853785818\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish834525986853785818\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish834525986853785818\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish834525986853785818\System.Composition.AttributedModel.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish834525986853785818\System.Composition.Convention.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish834525986853785818\System.Composition.Hosting.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish834525986853785818\System.Composition.Runtime.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish834525986853785818\System.Composition.TypedParts.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish834525986853785818\System.Configuration.ConfigurationManager.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish834525986853785818\System.Data.SqlClient.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish834525986853785818\System.Drawing.Common.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish834525986853785818\System.Reflection.MetadataLoadContext.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish834525986853785818\System.Security.Cryptography.ProtectedData.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish834525986853785818\System.Security.Permissions.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish834525986853785818\System.Windows.Extensions.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish834525986853785818\af\Humanizer.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish834525986853785818\ar\Humanizer.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish834525986853785818\az\Humanizer.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish834525986853785818\bg\Humanizer.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish834525986853785818\bn-BD\Humanizer.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish834525986853785818\cs\Humanizer.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish834525986853785818\da\Humanizer.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish834525986853785818\de\Humanizer.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish834525986853785818\el\Humanizer.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish834525986853785818\es\Humanizer.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish834525986853785818\fa\Humanizer.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish834525986853785818\fi-FI\Humanizer.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish834525986853785818\fr\Humanizer.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish834525986853785818\fr-BE\Humanizer.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish834525986853785818\he\Humanizer.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish834525986853785818\hr\Humanizer.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish834525986853785818\hu\Humanizer.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish834525986853785818\hy\Humanizer.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish834525986853785818\id\Humanizer.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish834525986853785818\is\Humanizer.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish834525986853785818\it\Humanizer.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish834525986853785818\ja\Humanizer.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish834525986853785818\ko-KR\Humanizer.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish834525986853785818\ku\Humanizer.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish834525986853785818\lv\Humanizer.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish834525986853785818\ms-MY\Humanizer.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish834525986853785818\mt\Humanizer.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish834525986853785818\nb\Humanizer.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish834525986853785818\nb-NO\Humanizer.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish834525986853785818\nl\Humanizer.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish834525986853785818\pl\Humanizer.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish834525986853785818\pt\Humanizer.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish834525986853785818\ro\Humanizer.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish834525986853785818\ru\Humanizer.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish834525986853785818\sk\Humanizer.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish834525986853785818\sl\Humanizer.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish834525986853785818\sr\Humanizer.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish834525986853785818\sr-Latn\Humanizer.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish834525986853785818\sv\Humanizer.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish834525986853785818\th-TH\Humanizer.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish834525986853785818\tr\Humanizer.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish834525986853785818\uk\Humanizer.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish834525986853785818\uz-Cyrl-UZ\Humanizer.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish834525986853785818\uz-Latn-UZ\Humanizer.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish834525986853785818\vi\Humanizer.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish834525986853785818\zh-CN\Humanizer.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish834525986853785818\zh-Hans\Humanizer.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish834525986853785818\zh-Hant\Humanizer.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish834525986853785818\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish834525986853785818\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish834525986853785818\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish834525986853785818\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish834525986853785818\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish834525986853785818\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish834525986853785818\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish834525986853785818\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish834525986853785818\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish834525986853785818\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish834525986853785818\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish834525986853785818\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish834525986853785818\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish834525986853785818\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish834525986853785818\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish834525986853785818\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish834525986853785818\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish834525986853785818\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish834525986853785818\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish834525986853785818\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish834525986853785818\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish834525986853785818\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish834525986853785818\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish834525986853785818\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish834525986853785818\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish834525986853785818\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish834525986853785818\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish834525986853785818\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish834525986853785818\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish834525986853785818\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish834525986853785818\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish834525986853785818\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish834525986853785818\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish834525986853785818\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish834525986853785818\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish834525986853785818\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish834525986853785818\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish834525986853785818\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish834525986853785818\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish834525986853785818\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish834525986853785818\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish834525986853785818\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish834525986853785818\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish834525986853785818\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish834525986853785818\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish834525986853785818\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish834525986853785818\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish834525986853785818\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish834525986853785818\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish834525986853785818\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish834525986853785818\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish834525986853785818\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish834525986853785818\cs\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish834525986853785818\de\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish834525986853785818\es\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish834525986853785818\fr\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish834525986853785818\it\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish834525986853785818\ja\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish834525986853785818\ko\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish834525986853785818\pl\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish834525986853785818\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish834525986853785818\ru\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish834525986853785818\tr\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish834525986853785818\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish834525986853785818\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish834525986853785818\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish834525986853785818\de\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish834525986853785818\es\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish834525986853785818\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish834525986853785818\it\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish834525986853785818\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish834525986853785818\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish834525986853785818\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish834525986853785818\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish834525986853785818\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish834525986853785818\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish834525986853785818\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish834525986853785818\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish834525986853785818\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish834525986853785818\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish834525986853785818\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish834525986853785818\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish834525986853785818\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish834525986853785818\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish834525986853785818\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish834525986853785818\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish834525986853785818\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish834525986853785818\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish834525986853785818\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish834525986853785818\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish834525986853785818\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish834525986853785818\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish834525986853785818\runtimes\win-arm64\native\sni.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish834525986853785818\runtimes\win-x64\native\sni.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish834525986853785818\runtimes\win-x86\native\sni.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish834525986853785818\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish834525986853785818\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish834525986853785818\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish834525986853785818\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish834525986853785818\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish834525986853785818\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
