C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish8876182398294322415\StudentDesk.exe
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish8876182398294322415\appsettings.Development.json
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish8876182398294322415\appsettings.json
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish8876182398294322415\StudentDesk.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish8876182398294322415\StudentDesk.deps.json
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish8876182398294322415\StudentDesk.runtimeconfig.json
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish8876182398294322415\StudentDesk.pdb
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish8876182398294322415\Humanizer.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish8876182398294322415\Json.Net.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish8876182398294322415\Microsoft.AspNetCore.OpenApi.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish8876182398294322415\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish8876182398294322415\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish8876182398294322415\Microsoft.Build.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish8876182398294322415\Microsoft.Build.Framework.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish8876182398294322415\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish8876182398294322415\Microsoft.CodeAnalysis.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish8876182398294322415\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish8876182398294322415\Microsoft.CodeAnalysis.CSharp.Features.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish8876182398294322415\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish8876182398294322415\Microsoft.CodeAnalysis.Elfie.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish8876182398294322415\Microsoft.CodeAnalysis.Features.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish8876182398294322415\Microsoft.CodeAnalysis.Razor.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish8876182398294322415\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish8876182398294322415\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish8876182398294322415\Microsoft.DiaSymReader.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish8876182398294322415\Microsoft.DotNet.Scaffolding.Shared.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish8876182398294322415\Microsoft.NET.StringTools.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish8876182398294322415\Microsoft.OpenApi.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish8876182398294322415\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish8876182398294322415\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish8876182398294322415\dotnet-aspnet-codegenerator-design.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish8876182398294322415\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish8876182398294322415\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish8876182398294322415\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish8876182398294322415\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish8876182398294322415\Microsoft.Win32.SystemEvents.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish8876182398294322415\Newtonsoft.Json.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish8876182398294322415\NuGet.Common.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish8876182398294322415\NuGet.Configuration.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish8876182398294322415\NuGet.DependencyResolver.Core.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish8876182398294322415\NuGet.Frameworks.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish8876182398294322415\NuGet.LibraryModel.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish8876182398294322415\NuGet.Packaging.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish8876182398294322415\NuGet.ProjectModel.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish8876182398294322415\NuGet.Protocol.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish8876182398294322415\NuGet.Versioning.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish8876182398294322415\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish8876182398294322415\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish8876182398294322415\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish8876182398294322415\System.Composition.AttributedModel.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish8876182398294322415\System.Composition.Convention.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish8876182398294322415\System.Composition.Hosting.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish8876182398294322415\System.Composition.Runtime.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish8876182398294322415\System.Composition.TypedParts.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish8876182398294322415\System.Configuration.ConfigurationManager.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish8876182398294322415\System.Data.SqlClient.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish8876182398294322415\System.Drawing.Common.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish8876182398294322415\System.Reflection.MetadataLoadContext.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish8876182398294322415\System.Security.Cryptography.ProtectedData.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish8876182398294322415\System.Security.Permissions.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish8876182398294322415\System.Windows.Extensions.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish8876182398294322415\af\Humanizer.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish8876182398294322415\ar\Humanizer.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish8876182398294322415\az\Humanizer.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish8876182398294322415\bg\Humanizer.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish8876182398294322415\bn-BD\Humanizer.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish8876182398294322415\cs\Humanizer.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish8876182398294322415\da\Humanizer.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish8876182398294322415\de\Humanizer.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish8876182398294322415\el\Humanizer.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish8876182398294322415\es\Humanizer.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish8876182398294322415\fa\Humanizer.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish8876182398294322415\fi-FI\Humanizer.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish8876182398294322415\fr\Humanizer.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish8876182398294322415\fr-BE\Humanizer.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish8876182398294322415\he\Humanizer.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish8876182398294322415\hr\Humanizer.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish8876182398294322415\hu\Humanizer.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish8876182398294322415\hy\Humanizer.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish8876182398294322415\id\Humanizer.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish8876182398294322415\is\Humanizer.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish8876182398294322415\it\Humanizer.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish8876182398294322415\ja\Humanizer.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish8876182398294322415\ko-KR\Humanizer.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish8876182398294322415\ku\Humanizer.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish8876182398294322415\lv\Humanizer.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish8876182398294322415\ms-MY\Humanizer.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish8876182398294322415\mt\Humanizer.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish8876182398294322415\nb\Humanizer.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish8876182398294322415\nb-NO\Humanizer.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish8876182398294322415\nl\Humanizer.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish8876182398294322415\pl\Humanizer.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish8876182398294322415\pt\Humanizer.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish8876182398294322415\ro\Humanizer.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish8876182398294322415\ru\Humanizer.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish8876182398294322415\sk\Humanizer.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish8876182398294322415\sl\Humanizer.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish8876182398294322415\sr\Humanizer.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish8876182398294322415\sr-Latn\Humanizer.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish8876182398294322415\sv\Humanizer.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish8876182398294322415\th-TH\Humanizer.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish8876182398294322415\tr\Humanizer.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish8876182398294322415\uk\Humanizer.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish8876182398294322415\uz-Cyrl-UZ\Humanizer.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish8876182398294322415\uz-Latn-UZ\Humanizer.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish8876182398294322415\vi\Humanizer.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish8876182398294322415\zh-CN\Humanizer.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish8876182398294322415\zh-Hans\Humanizer.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish8876182398294322415\zh-Hant\Humanizer.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish8876182398294322415\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish8876182398294322415\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish8876182398294322415\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish8876182398294322415\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish8876182398294322415\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish8876182398294322415\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish8876182398294322415\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish8876182398294322415\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish8876182398294322415\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish8876182398294322415\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish8876182398294322415\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish8876182398294322415\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish8876182398294322415\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish8876182398294322415\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish8876182398294322415\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish8876182398294322415\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish8876182398294322415\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish8876182398294322415\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish8876182398294322415\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish8876182398294322415\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish8876182398294322415\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish8876182398294322415\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish8876182398294322415\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish8876182398294322415\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish8876182398294322415\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish8876182398294322415\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish8876182398294322415\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish8876182398294322415\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish8876182398294322415\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish8876182398294322415\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish8876182398294322415\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish8876182398294322415\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish8876182398294322415\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish8876182398294322415\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish8876182398294322415\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish8876182398294322415\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish8876182398294322415\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish8876182398294322415\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish8876182398294322415\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish8876182398294322415\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish8876182398294322415\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish8876182398294322415\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish8876182398294322415\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish8876182398294322415\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish8876182398294322415\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish8876182398294322415\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish8876182398294322415\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish8876182398294322415\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish8876182398294322415\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish8876182398294322415\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish8876182398294322415\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish8876182398294322415\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish8876182398294322415\cs\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish8876182398294322415\de\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish8876182398294322415\es\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish8876182398294322415\fr\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish8876182398294322415\it\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish8876182398294322415\ja\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish8876182398294322415\ko\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish8876182398294322415\pl\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish8876182398294322415\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish8876182398294322415\ru\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish8876182398294322415\tr\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish8876182398294322415\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish8876182398294322415\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish8876182398294322415\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish8876182398294322415\de\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish8876182398294322415\es\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish8876182398294322415\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish8876182398294322415\it\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish8876182398294322415\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish8876182398294322415\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish8876182398294322415\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish8876182398294322415\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish8876182398294322415\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish8876182398294322415\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish8876182398294322415\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish8876182398294322415\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish8876182398294322415\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish8876182398294322415\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish8876182398294322415\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish8876182398294322415\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish8876182398294322415\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish8876182398294322415\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish8876182398294322415\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish8876182398294322415\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish8876182398294322415\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish8876182398294322415\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish8876182398294322415\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish8876182398294322415\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish8876182398294322415\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish8876182398294322415\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish8876182398294322415\runtimes\win-arm64\native\sni.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish8876182398294322415\runtimes\win-x64\native\sni.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish8876182398294322415\runtimes\win-x86\native\sni.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish8876182398294322415\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish8876182398294322415\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish8876182398294322415\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish8876182398294322415\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish8876182398294322415\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Cafer Celal Evrenüz\AppData\Local\Temp\rider-publish8876182398294322415\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
